<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BitAustral</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: url('background.jpg') no-repeat center center fixed;
			background-size: cover;
		}
		.splash {
			text-align: center;
			color: rgb(250, 250, 250);
			font-family: 'Assistant', sans-serif;
			padding: 20px;
			border-radius: 10px;
			transform: scale(0.975);
			animation: fadeInScale 0.75s ease-out forwards;
		}
		.glass-bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backdrop-filter: blur(3px);
			animation: fadeIn 3s ease-in-out
		}

		.splash h1 {
			font-size: 6rem;
			margin: 0;
			padding: 0;
			text-shadow: 0 6px 8px rgba(0, 0, 0, 0.33);
		}
		.splash h2 {
			font-size: 3rem;
			margin-top: -0.5em;
			padding: 0;
			color: white;
			text-shadow: 0 6px 8px rgba(0, 0, 0, 0.33);
		}

		@keyframes fadeIn {
			from {
				opacity: 0.35;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeInScale {
			0% {
				opacity: 0.25;
				transform: scale(0.975);
			}

			100% {
				opacity: 1;
				transform: scale(1);
			}
		}

		.email-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-color: rgba(106,90,205,0.6);
			color: white;
			font-size: 30px;
			text-decoration: none;
		}

		.email-icon:hover {
			background-color: slateblue;
			animation: ease-in 1s;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;600;700&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<body>
	<div class="glass-bg">
	</div>
	<div class="splash glass-bg-white" style="margin-top:-10em">
		<h1>Bit <span style="color:darkgrey ">Austral</span></h1>
		<h2 style="color:darkslategrey">Software a medida</h2>
		<div align="center">
			<a href="mailto:bitaustral@proton.me" class="email-icon">
				<i class="fas fa-envelope"></i>
			</a>
		</div>
	</div>
</body>

</html>
